<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/meatSupreme"
    android:icon="@drawable/ic_menu"
    android:title="Meat Supreme"
    app:showAsAction="never"
    >
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:title="small"
                    android:id="@+id/smallMeatSupreme"></item>
                <item android:title="medium"
                    android:id="@+id/mediumMeatSupreme"></item>
                <item android:title="large"
                    android:id="@+id/largeMeatSupreme"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/superHawaiian"
        android:icon="@drawable/ic_menu"
        android:title="Super Hawaiian"
        app:showAsAction="never"
        >
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:title="small"
                    android:id="@+id/smallSuperHawaiian"></item>
                <item android:title="medium"
                    android:id="@+id/mediumSuperHawaiian"></item>
                <item android:title="large"
                    android:id="@+id/largeSuperHawaiian"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/veggie"
        android:icon="@drawable/ic_menu"
        android:title="Veggie"
        app:showAsAction="never"
        >
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:title="small"
                    android:id="@+id/smallVeggie"></item>
                <item android:title="medium"
                    android:id="@+id/mediumVeggie"></item>
                <item android:title="large"
                    android:id="@+id/largeVeggie"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/mediterranean"
        android:icon="@drawable/ic_menu"
        android:title="Mediterranean"
        app:showAsAction="never"
        >
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:title="small"
                    android:id="@+id/smallMediterranean"></item>
                <item android:title="medium"
                    android:id="@+id/mediumMediterranean"></item>
                <item android:title="large"
                    android:id="@+id/largeMediterranean"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/cheddarSupreme"
        android:icon="@drawable/ic_menu"
        android:title="Cheddar Supreme"
        app:showAsAction="never"
        >
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:title="small"
                    android:id="@+id/smallCheddar"></item>
                <item android:title="medium"
                    android:id="@+id/mediumCheddar"></item>
                <item android:title="large"
                    android:id="@+id/largeCheddar"></item>
            </group>
        </menu>
    </item>
</menu>