<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toppings_bg"
    tools:context=".CheckingOut">

    <TextView
        android:id="@+id/checkTitle"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="@color/formBG"
        android:backgroundTint="#FADECB"
        android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:text="@string/customer_information"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/eagle_lake"
        android:onClick="submitPressed"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/formBG"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/streetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Street Address"
            android:inputType="textShortMessage|textAutoCorrect" />

        <EditText
            android:id="@+id/postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Telephone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/creditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Credit Card Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/cardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Card Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/expiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/eagle_lake"
            android:hint="Expiry Date"
            android:inputType="date" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>